# spark-scala-repo

./: .gitignore  README.md  pom.xml
m1-scala-sandbox/: pom.xml
m1-scala-sandbox/src/main/scala/com/pw/deb/scala/sandbox/: Cloader.scala  DbExtractor.scala  DwhJob.scala  P1HelloWorld.scala  P2VariablesAndTypes.scala  P3StringInterpolation.scala  P4LambdaExpressions.scala  P5IfElseWhile.scala  P6ForLoop.scala  P7MatchCase.scala  Q1TryCatch.scala  Q2SomeOption.scala  Q3TextFiles.scala
m1-scala-sandbox/src/test/scala/com/pw/deb/scala/sandbox/: P1HelloWorldSpec.scala
m2-spark-sandbox/: pom.xml
m2-spark-sandbox/src/main/resources/: dev-TEMPLATE.properties
m2-spark-sandbox/src/main/scala/com/pw/deb/spark/sandbox/: SparkDfToSW.scala  SparkHelloWorld.scala  SparkOraToSW.scala  UtilProperties.scala  UtilSparkConfig.scala  UtilSparkSession.scala
m2-spark-sandbox/src/test/scala/com/pw/deb/spark/sandbox/: SparkDfToSWSpec.scala
